/* CSS HEX */
:root {
  /* These aren't permanent, was using them as references */
  --primary-background: #f2feff;
  --secondary-background: #e4e8eb;
  --accent-1: #B6DBF2;
  --accent-2: #3F8EBF;
  --accent-3: #33658aff;
  --accent-4: #024873;
  --accent-5: #f6ae2dff;
  --accent-6: #e0bf00;
  --accent-7: #f26419ff;
  --btn-1: #0053ee;
  --btn-2: #06a128;
  
  --box-shadow-1: 4px 4px 6px 0px rgba(0, 0, 0, 0.4);
  --bg: #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
}

h1,
h2,
h3 {
  font-family: 'Poppins', sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

body {
  margin-inline: auto;
  margin-bottom: 2rem;
  padding-inline: clamp(.25rem, 2rem, 6rem);
  background-color: var(--primary-background);
}

.section-md {
  margin-inline: auto;
  width: clamp(30rem, 60vw, 72rem);
  display: flex;
}

.section-lg {
  margin-inline: auto;
  width: clamp(45rem, 75vw, 90rem);
  height: min(55rem, 100vh);
  display: flex;
}

/* Image Gallery */
.expandImageGallery {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: transparent;
  overflow: hidden;
}

.expandImageGallery .slide-active img {
  max-height: 100%;
  width: 100%;
  object-fit: contain;
  transition: transform 0.25s ease;
  cursor: zoom-in;
 }

 .compressIcon {
   cursor: zoom-out;
   z-index: 10;
 }

.stdImageGallery {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1.5fr 2.5fr 1fr;
  grid-template-areas:
  "imageGallery   productInfo"
  "imageGallery  styleSelector"
  "imageGallery   addToCartContainer";
}

.imageGallery {
  grid-area: imageGallery;
  position: relative;
  height: 100%;
  width: 100%;
}

.previewContainer::-webkit-scrollbar {
  display: none;
}

.slide {
  display: none;
}

.slide-active {
  height: 100%;
  width: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 204, 255, 0.1);
  display: block;
  filter: 5px;
}

 .slide-active .expandIcon {
  position: absolute;
  top: 3%;
  right: 5%;
  z-index: 1;
  cursor: zoom-in;
  font-size: 2rem;
}

.slide .expandIcon {
  visibility: hidden;
}

.imageGallery .slide-active img {
   max-height: 100%;
   width: 100%;
   object-fit: cover;
  }

.horizontal-arrow {
  position: absolute;
  top: 50%;
  z-index: 2;
  font-size: 2rem;
  border: 0;
  background-color: transparent;
}

.vertical-arrow {
  z-index: 2;
  font-size: 1rem;
  border: 0;
  background-color: transparent;
  padding: 2px;
}

.right-arrow {
  right: 15%;
}

.left-arrow {
  left: 22%;
}

.previewContainer {
  position: absolute;
  max-height: 75%;
  width: max(15%, 5rem);
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid black;
  z-index: 1;
  overflow: scroll;
}

.previewBox {
  height: 5rem;
  width: 5rem;
  flex-shrink: 0;
  margin: 5px 10px;
  border: 2px dashed black;
  overflow: hidden;
  object-fit: fill;
}

.preview {
  height: 100%;
  width: 100%;
}

/* Overvier */

.overView {
  padding: 2rem max(2rem, 5vw);
  /* background-color: grey; */
}



.overViewContainer {
  background-color:hotpink;
  min-height: 75vh;
  display: flex;
}

.productInfo {
  grid-area: productInfo;
  display: flex;
  background-color: blue;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  padding: .5rem;
}

.starReviewRow {
display: flex;
flex-direction: row;
align-items: center;
}

.star {
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 1.3rem;
}

.starOutline {
  display: flex;
  position: absolute;
  color: grey;
}

.starFilled {
  position: relative;
  color: var(--accent-6);
  overflow: hidden;
}

.reviewStar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  flex-grow: 1;
  margin: 2px;
}

.starsContainer {
  position: relative;
  display: flex;
  color: transparent;
}

.productReview {
  font-size: 0.8rem;
  border: 2px dashed black;
  margin: 2px;
}

.productCatrgory {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  flex-grow: 1;
  border: 2px dashed black;
  margin: 2px;
}

.productName {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  flex-grow: 3;
  border: 2px dashed black;
  margin: 2px;
  padding: 2px;
}

.productPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  flex-grow: 1;
  align-items: center;
  border: 2px dashed black;
  margin: 2px;
}

/* Style */

.styleSelector {
  background-color: yellow;
  grid-area: styleSelector;
  display: flex;
  flex-direction: column;
  padding: 5px ;
}

.styleHeadLine {
  border: 2px dashed black;
  display: flex;
  flex-grow: 1;
  flex-basis: 10%;
  justify-content: flex-start;
  align-items: center;
  padding: 3px;
  margin: 2px;
}

.styleThumbnail {
  flex-grow: 5;
  flex-basis:70%;
  border: 2px dashed black;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 22% 22% 22% 22%;
  grid-template-rows: 45% 45%;
  grid-template-areas:
  " tn0 tn1 tn2 tn3 "
  " tn4 tn5 tn6 th7 ";
  margin: 2px;
}

.thumbnail {
  height: 60px;
  width: 60px;
  padding: 10px 10px 10px 10px;
  margin: 5px 5px 5px 5px;
  background-color: #bbb;
  border-radius: 50%;
  border: 2px solid grey;
  flex-wrap: wrap;
  overflow: hidden;
  font-size: 1rem;
}

.thumbnail img {
  margin: -10px;
}

.thumbnail .checkIcon {
  position: absolute;
  margin-top: -.7rem;
  margin-left: -0.3rem;
  color: black;
  visibility: visible;
}

.addToCartContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  grid-area: addToCartContainer;
  padding: .5rem;
  justify-content: space-between;
}

.sizeSelector {
  flex-grow: 3;
  flex-basis: 50%;
  position: relative;
  height: 3.5rem;
  margin: 2px;
  text-align: center;
  vertical-align: middle;
  padding-top: 1rem;
  background-color: var(--bg);
  border-radius: var(--border-radius);
  color: var(--text-color);
  transition: filter 300ms;
}
.sizeSelector:hover {
  filter: brightness(1.3);
}

.dropdown {
  position: absolute;
  top: calc(3.5rem + 3px);
  max-height: 10rem;
  width: 100%;
  background-color: var(--bg);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: scroll;
  display: flex;
  flex-direction: column;
}

.dropdown::-webkit-scrollbar {
  display: none;
}

.dropdownItem {
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
}

.menuItem:hover {
  background-color: #525357;
}

.quantitySelector {
  flex-grow: 2;
  flex-basis: 30%;
  position: relative;
  height: 3.5rem;
  margin: 2px;
  text-align: center;
  vertical-align: middle;
  padding-top: 1rem;
  background-color: var(--bg);
  border-radius: var(--border-radius);
  color: var(--text-color);
  transition: filter 300ms;
}

.addToCart {
  flex-grow: 4;
  flex-basis: 70%;
  height: 4rem;
  margin: 2px;
  text-align: center;
  vertical-align: middle;
  padding-top: 1.5rem;
  background-color: var(--bg);
  border-radius: var(--border-radius);
  color: var(--text-color);
  transition: filter 300ms;
}

.addToCart:hover {
  filter: brightness(1.3);
}

/* Related Items */

.carousel-container {
  position: relative;
}

.carousel-arrow {
  position: absolute;
  aspect-ratio: 1/1;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-arrow-left {
  left: 16px;
}

.carousel-arrow-right {
  right: 16px;
}

.carousel {
  display: flex;
  overflow: visible;
  flex-direction: row;
  justify-content: space-between;
  margin: 8px 0px;
}

.carouselCard {
  margin: 8px;
  flex-grow: 1;
  width: 100%;
  position: relative;
  border: 0px solid white;
  border-radius: 8px;
  box-shadow: var(--box-shadow-1);
}

.carouselCard > div {
  position: relative;
}

.carouselCard img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px 8px 0px 0px;
}

.carousel-card-text {
  margin: 8px;
  height: 8rem;
}

.carousel-action-button {
  position: absolute;
  top: 8px;
  right: 8px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0px;
  box-shadow: var(--box-shadow-1);
}

/* Comparison Modal */

.comparison-list-tile > span {
  display: inline-block;
  width: 33%;
}

.comparison-middle {
  text-align: center;
}

.comparison-right {
  text-align: right;
}



/* Reviews */

.reviews {
  background-size: cover;
  max-height: max(35rem, 97vh);
  flex-flow: row wrap;
}

.reviews h2 {
  font-size: 2.4rem;
}

.ratingsAndReviews {
  flex-grow: 1;
  flex-basis: 34%;
  min-width: 16rem;
  font-weight: 700;
}

.ratingsAndReviewsBackground {
  margin-top: 2rem;
  background-color: var(--secondary-background);
  box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.4);
  border-radius: .5rem;
  padding: 1rem 1.2rem;
}

.ratingSummary {
  margin-bottom: .5rem;
}

.ratingSummary h2 {
  font-size: 2.5rem;
  margin-right: .5rem;
}

.ratingSummaryWrapper {
  display: flex;
  font-size: 2rem;
}

.ratingSummaryWrapper span {
  font-size: 2rem;
}

.ratingBreakdown {
  margin-bottom: 1rem;
}

.ratingMeter {
  margin-inline: auto;
  margin-block: .5rem;
  padding-inline: .5rem;
  height: 1.5rem;
  background: var(--accent-1);
  border-radius: .5rem;
}

.ratingMeter meter {
  width: 75%;
}

.attributesSummary h4{
  font-size: 1.3rem;
}

.reviewList {
  display: flex;
  flex-flow: column nowrap;
  flex-grow: 1;
  flex-basis: 66%;
  min-width: 23rem;
  padding: 1rem;
}

.btnContainer {
  display: flex;
  flex-flow:row wrap;
  justify-content: space-evenly;
}

.btnContainer button {
  border-radius: .5rem;
  height: 3rem;
  width: 10rem;
  margin-block: .5rem;
  cursor: pointer;
  font-family: 'Poppins';
  font-size: 1.2rem;
  font-weight: 600;
  background-color: var(--btn-1);
}

.reviewSort {
  height: 3.5rem;
  display: flex;
  background-color: var(--secondary-background);
  box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.4);
  border-radius: .5rem;
  margin-inline: 1rem;
  margin-bottom: .5rem;
}

.reviewSort h3 {
  font-size: 1.4rem;
  margin: auto 0 auto .8rem;
}

.reviewTileContainer {
  overflow-y: auto;
  max-height: 82vh;
  padding: 1rem;
  position: relative;
}

.reviewTile {
  display: flex;
  flex-direction: column;
  min-height: 10rem;
  margin-bottom: .8rem;
  padding: 1rem 1.2rem;
  background-color: var(--secondary-background);
  box-shadow:  var(--box-shadow-1);
  border-radius: .5rem;
  position: relative;
}

.reviewReviewerName {
  font-size: 1.6rem;
}

.reviewReviewerName h4 {
  margin-block: .4rem .8rem;
}

.reviewRating {
  font-size: 1.4rem;
  margin-bottom: .4rem;
}

.reviewCardDate {
  font-weight: 600;
  position: absolute;
  top: 1rem;
  right: 1.2rem;
}

.reviewSummary {
  font-size: 1.3rem;
  margin-bottom: .4rem;
}

.reviewBody {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  width: 85%;
}

.reviewRecommend {
  margin-bottom: .6rem;
}

.reviewResponse {
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  border-radius: .5rem;
  padding: .5rem;
}

.reviewResponse h4 {
  margin: 0 0 .2rem 0 ;
}

.reviewHelpfulness a {
  color: #1f44be;
  cursor: pointer;
}

.reviewTile .checkIcon {
  color: #000;
}

.reviewTile .reviewBody a {
  display: block;
}

/* Modal */

.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  width: 600px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  z-index: 1001;
  overflow-x: auto;
  padding: 3rem;
}